<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription=""
        android:src="@drawable/pizza" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:text="TextView"
        android:textColorLink="?android:attr/textColorLink"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/menu_add_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@null"
        android:onClick="OrderComplete"
        android:scaleType="centerInside"
        android:src="@drawable/pizzabutton" />

    <!--  Button to view all products screen -->
    <Button
        android:id="@+id/btnViewPizza"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:text="View All Commandes de pizza" />
    <!--  Button to create a new product screen -->
    <Button
        android:id="@+id/btnViewMyPizza"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:text="View Mes Commandes de pizza" />

    <ImageButton
        android:id="@+id/pizza_select_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:layout_marginTop="15dip"
        android:src="@drawable/bt_reset" />


</LinearLayout>
